<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ravon Hikayesi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Ravon Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hikayemiz.html">Hikayemiz</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Biz bir kıyafet değil, bir güç satıyoruz.</h1>
      <p>Herkes Zara’dan giyinebilir ama herkes Ravon taşıyamaz. Çünkü Ravon bir anlamdır. Bir duruştur. Bir liderliktir.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ravon Wear. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>