<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ravon Wear</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Ravon Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hikayemiz.html">Hikayemiz</a></li>
        <li><a href="#coming-soon">Koleksiyon</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>RAVON WEAR</h1>
      <p>%1’lik kısma hoş geldiniz.</p>
      <a href="#coming-soon" class="button">Koleksiyon Yakında</a>
    </section>

    <section id="coming-soon" class="coming-soon">
      <h2>İlk Koleksiyon Çok Yakında</h2>
      <p>Ravon'un ilk damla koleksiyonu için geri sayım başladı.</p>
      <p>Prestijin yeni adı yakında burada olacak.</p>
      <p class="coming-text">Takipte kalın.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ravon Wear. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
