body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo {
  height: 50px;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 5rem 1rem;
  background: #000;
}
.hero h1 {
  font-size: 3rem;
}
.button {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}
.coming-soon {
  background: #1a1a1a;
  padding: 3rem 1rem;
}
footer {
  padding: 2rem;
  font-size: 0.9rem;
  background: #000;
}